\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={23}}{50726F636573616D69656E746F207920616E5C3334316C69736973206465206461746F73}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={29}}{4461746F73207574696C697A61646F73}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={33}}{536F627265206C6120656D7072657361}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E33},srcline={46}}{4C656E6775616A65732079206C69627265725C3335356173207574696C697A61646F73}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E34},srcline={60}}{5265706F7369746F72696F20646520476974687562}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procesamiento y an\IeC {\'a}lisis de datos}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Procesamiento y análisis de datos}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datos utilizados}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sobre la empresa}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lenguajes y librer\IeC {\'\i }as utilizados}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Repositorio de Github}{3}{subsection.1.4}}
\BKM@entry{id=6,open,dest={73656374696F6E2E32},srcline={72}}{416E5C3334316C697369732074656D706F72616C}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E31},srcline={76}}{446973747269627563695C3336336E206465206576656E746F7320706F7220686F7261}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis temporal}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribuci\IeC {\'o}n de eventos por hora}{4}{subsection.2.1}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E32},srcline={109}}{5469706F73206465206576656E746F7320706F7220686F7261}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipos de eventos por hora}{5}{subsection.2.2}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E33},srcline={147}}{45766F6C7563695C3336336E206465206C612063616E7469646164206465206576656E746F732061206C6F206C6172676F2064656C206D6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evoluci\IeC {\'o}n de la cantidad de eventos a lo largo del mes}{7}{subsection.2.3}}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E34},srcline={159}}{446973747269627563695C3336336E20646520636F6D7072617320706F7220686F72612064656C20645C33353561207920645C333535612064656C206D6573}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E35},srcline={170}}{446973747269627563695C3336336E206465206576656E746F7320706F7220645C33353561206465206C612073656D616E61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Distribuci\IeC {\'o}n de compras por hora del d\IeC {\'\i }a y d\IeC {\'\i }a del mes}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Distribuci\IeC {\'o}n de eventos por d\IeC {\'\i }a de la semana}{10}{subsection.2.5}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E36},srcline={192}}{446973747269627563695C3336336E20646520636F6D7072617320706F7220645C33353561206465206C612073656D616E61}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Distribuci\IeC {\'o}n de compras por d\IeC {\'\i }a de la semana}{11}{subsection.2.6}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E37},srcline={206}}{45766F6C7563695C3336336E206465206C612063616E7469646164206465206576656E746F732061206C6F206C6172676F2064656C20615C3336316F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evoluci\IeC {\'o}n de la cantidad de eventos a lo largo del a\IeC {\~n}o}{12}{subsection.2.7}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E38},srcline={222}}{2045766F6C7563695C3336336E206465206C612063616E746964616420646520636F6D707261732061206C6F206C6172676F2064656C20615C3336316F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8} Evoluci\IeC {\'o}n de la cantidad de compras a lo largo del a\IeC {\~n}o}{13}{subsection.2.8}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E39},srcline={256}}{5573756172696F73206E7565766F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Usuarios nuevos}{15}{subsection.2.9}}
\BKM@entry{id=16,open,dest={73656374696F6E2E33},srcline={270}}{416E5C3334316C69736973206465206576656E746F73}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E332E31},srcline={281}}{43616E7469646164206465206576656E746F7320706F72207573756172696F}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de eventos}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cantidad de eventos por usuario}{16}{subsection.3.1}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E332E32},srcline={348}}{4576656E746F732067656E657261646F7320706F72207573756172696F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eventos generados por usuarios}{19}{subsection.3.2}}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E332E33},srcline={375}}{4D6F64656C6F73206D5C333431732076656E6469646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos m\IeC {\'a}s vendidos}{20}{subsection.3.3}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E332E34},srcline={451}}{436170616369646164206465206C6F732065717569706F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Capacidad de los equipos}{24}{subsection.3.4}}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E332E35},srcline={475}}{436F6D7072617320706F7220636F6E646963695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Compras por condici\IeC {\'o}n}{26}{subsection.3.5}}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E332E36},srcline={506}}{43616E7469646164206465206576656E746F7320706F72207469706F20646520646973706F73697469766F}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E332E37},srcline={521}}{4E6176656761646F7265732070726566657269646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cantidad de eventos por tipo de dispositivo}{28}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Navegadores preferidos}{28}{subsection.3.7}}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E332E38},srcline={542}}{50726F706F7263695C3336336E206465207573756172696F732071756520696E67726573616E20706F7220756E206275736361646F7220}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E332E39},srcline={548}}{4275736361646F726573206D5C33343173207574696C697A61646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Proporci\IeC {\'o}n de usuarios que ingresan por un buscador }{30}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Buscadores m\IeC {\'a}s utilizados}{30}{subsection.3.9}}
\BKM@entry{id=26,open,dest={73656374696F6E2E34},srcline={564}}{416E5C3334316C697369732047656F67725C3334316669636F}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E342E31},srcline={569}}{436975646164657320636F6E206D5C33343173207573756172696F73}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E342E32},srcline={577}}{436975646164657320636F6E206D5C33343173206576656E746F73}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis Geogr\IeC {\'a}fico}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ciudades con m\IeC {\'a}s usuarios}{31}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ciudades con m\IeC {\'a}s eventos}{32}{subsection.4.2}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E342E33},srcline={599}}{50615C33353573657320636F6E206D5C33343173207573756172696F73}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E342E34},srcline={609}}{50615C33353573657320636F6E206D5C33343173206576656E746F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pa\IeC {\'\i }ses con m\IeC {\'a}s usuarios}{34}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pa\IeC {\'\i }ses con m\IeC {\'a}s eventos}{35}{subsection.4.4}}
\BKM@entry{id=31,open,dest={73656374696F6E2E35},srcline={642}}{416E5C3334316C697369732064656C207573756172696F}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis del usuario}{38}{section.5}}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E352E31},srcline={693}}{43616E74696461642064652070726F647563746F7320766973746F7320706F7220706572736F6E61}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cantidad de productos vistos por persona}{40}{subsection.5.1}}
\BKM@entry{id=33,open,dest={73656374696F6E2E36},srcline={713}}{436F6E636C7573696F6E65732067656E6572616C6573}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones generales}{41}{section.6}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
